<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Icndy</title>
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel= "stylesheet" href="css/style.css">
	</head>
<body>
  
	<header>
		<div class="container">
			<nav class="main-nav">
				<a class="logo" href="#"><img src="img/logo.png" alt="icndy" width="225" height="92"></a>

				<ul class="nav-bar collapse">
					<li class="nav-bar-item"><a href="#">Mens</a></li>
					<li class="nav-bar-item"><a href="#">Womens</a></li>
					<li class="nav-bar-item"><a href="#">Brands</a></li>
					<li class="nav-bar-item active"><a href="#">Sale</a></li>
					<li class="nav-bar-item"><a href="#">News</a></li>
				</ul>			
				<a class="menu-button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			</nav>
			<div class="slider">
				<span>stÜssy2014</span>
				<a href="#" class="active">shop now</a>
				<div class="control">
					<a href="#"></a>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="top-section">
				<article class="top-left-col">
					<a class="item-logo" href="#">
						<img src="img/gourmet-logo.png" alt="gourmet" width="198" height="194">
						<span>Shop gourmet</span>
					</a>
				</article>
				<div class="top-right-col">
					<article class="top-section-item">
						<a class="item-logo" href="#">
							<img src="img/carhart-logo.png" alt="carhartt" width="83" height="99">
							<span>Shop carhartt</span>
						</a>
					</article>
					<article class="top-section-item">
						<a class="item-logo" href="#">
							<img src="img/adidas-logo.png" alt="adidas" width="141" height="100">
							<span>Shop adidas</span>
						</a>
					</article>
				</div>
			</div>

			<div class="middle-section">
				<article class="middle-section-item">
					<a class="item-logo" href="#">
						<img src="img/deep-logo.png" alt="10deep" width="276" height="70">
						<span>10deep sale</span>
					</a>
				</article>
				<article class="middle-section-item">
					<a class="item-logo" href="#">
						<img src="img/palace-logo.png" alt="Palace" width="111" height="98">
						<span>Palace a/w 2014</span>
					</a>
				</article>
				<article class="middle-section-item">
					<a class="item-logo" href="#">
						<img src="img/nike-logo.png" alt="Nike" width="185" height="97">
						<span>Tech pack</span>
					</a>
				</article>
			</div>
		</div>

	</main>
	
	<footer>
		<div class="container back">
			<div class="bottom-section">
				<span>#Icndy on instagram</span>
				<span>View hashtag</span>
			</div>
		</div>
		<div class="container nav">
			<nav class="footer-nav">
				<a class="copyright">&copy; icndy2014</a>
				<ul class="collapse">
					<li>
						<a href="#">Privacy</a>
					</li>
					<li>
						<a href="#">Terms</a>
					</li>
					<li>
						<a href="#">Shop</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
				<a class="menu-button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			</nav>
			<div class="social">
				<div class="social-icons insta">
					<a href="#"></a>
				</div>
				<div class="social-icons fb">
					<a href="#"></a>
				</div>
				<div class="social-icons tw">
					<a href="#"></a>				
				</div>
			</div>
		</div>

	</footer>

	<script type="text/javascript" src="js/main.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>	
  </body>
</html>